
/* Global Styles ------------------------------------------*/
html{
  box-sizing: border-box;
  background-image: url("../images/background.png");
  background-color: rgba(0, 0, 204,0.7);
}

*, *:before, *:after{
  box-sizing: inherit;
}

body{
  color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
  border: 0;
  font-family: proxima-nova, Arial, serif;
  font-size: 30px;
  max-width: 1000px;
  margin: auto;
}

footer, section, h1, h2{
  padding: 10px;
  margin: 0;
}

header, footer{
  text-align: center;
}

h1{
  font-size: 2rem;
}

h2{
  font-style: italic;
  font-size: 1.7rem;
}

h3{
  margin-top: 0;
  font-size: 1.5rem;
  text-decoration: underline;
  color: rgba(179, 134, 0, 1);
}

h4{
  font-size: 1.1rem;
}

p{
  padding-left: 10px;
  margin: 0;
  font-size: 1.1rem;
}

ul{
  font-size: 1.2rem;
  margin-top: 0;
}

a{
  border-radius: 10px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(179, 134, 0, 1);
  background: rgba(179, 134, 0, 0.5);
  padding: 5px;
  font-size: 1rem;
  text-decoration: none;
}

a:link{
  color: rgba(255, 255 ,255 ,1);
}

a:hover {
  background: rgba(179, 134, 0, 1);
  color: rgba(0, 0, 0, 1);
}

/* INTRO Styles --------------------------------------------*/
header{
  background-image: linear-gradient(to right, rgba(24, 77, 236,0.8), 	rgba(231, 212, 212, 0.8), rgba(24, 77, 236,0.8));
  display: grid;
  grid-template-rows: 5% 95%;
  grid-template-columns: 1fr 3fr;
}

.HeaderDetails{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: auto;
}

nav{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.1);
}

nav a{
  margin: 0 5px;
  padding: 5px;
}

header img{
  margin: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 10px;
  width: 200px;
}

header h1{
  padding: 0;
}

header h2{
  font-variant: small-caps;
  padding: 0;
}

header p{
  width: 75%;
  text-align: center;
  margin: 5px auto 0;
}

/* Services Styles ----------------------------------------------*/
.ServicesList{
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
}

.Services a{
  align-self: center;
  flex: 0 1 auto;
  margin: 10px;
}

/* QUALIFICATION Styles ------------------------------------------*/

/* PROJECTS Styles -----------------------------------------------*/
.ProjectGridContainer{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70% 30%;
}

.ProjectsContainer{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;;
  grid-template-columns: 1fr;
  grid-template-rows: 20px repeat(3, 1fr);
}

.ProjectContainer h2{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.ProjectContainer h3{
  padding-bottom: 5px;
}

.ProjectItemFrup{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.ProjectItemMetro{
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.ProjectItemBurj{
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.ProjectItemImage > img{
  display: inline-flex;
  width: 300px;
  margin: auto 10px;
}

.ProjectItemImage{
flex: 1 1 25%;
}

.ProjectItemText{
flex: 1 1 75%;
padding: 0 10px 5px 10px;
}

.ProjectItemText > p{
  text-align: justify;
}

article{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgba(128, 102, 77, 0.5);
  border-style: solid;
  border-color: rgba(128, 102, 77, 1);
  border-radius: 50px;
  text-align: justify;
  padding: 20px;
  margin-right: 15px;
}

.SoftSkills, .Experience{
  flex: 1 1 auto;
}

article h2{
  text-align: center;
}

article h4{
  margin: 0;
  text-align: left;
}

article img{
  display: block;
  height: 30px;
}

.SoftSkills > div, .Experience > div{
  background-color: rgba(128, 102, 77, 0.5);
  border-style: solid;
  border-radius: 10px;
  border-color: rgba(128, 102, 77, 1);
}

.ExcelExp, .AccessExp{
  width: 100%;
}

.WordPptExp{
  width: 80%;
}

.AdobeExp{
  width: 50%;
}

.HtmlCssExp, .JavaScriptExp{
width: 40%;
}

.PhpSqlExp{
  width: 40%;
}

.ProgrammingExp{
  width: 60%;
}

.AdminExp{
  width: 80%;
}

.DataMngmntExp{
  width: 90%;
}

.DataEntryExp{
  width: 100%;
}

.WebExp{
  width: 40%;
}

.ItExp{
  width: 70%;
}


/* WORK Styles ----------------------------------------------*/
.WorkContainer{
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.WorkContainer h2{
  flex: 1 1 100%;
}

.Work{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.WorkItem{
  margin: 20px;
  flex: 0 1 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 30% 5% 50%;
  background-color: rgba(128, 102, 77, 0.1);
  border-style: solid;
  border-color: rgba(128, 102, 77, 1);
  border-radius: 20px;
  overflow: hidden;
}

.WorkItem h3{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-bottom: 20px;
}

.WorkItemDetails{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-top: 10px;
  text-align: left;
}

.WorkItem p{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.WorkItemDuties{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  text-align: left;
}

/* TRAINING Styles ------------------------------------------*/
.TRAINING{
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* Comments Styles ------------------------------------------*/
.CommentSection{
  text-align: center;
}

.CommentContainer{
  display: inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-auto-rows: 1fr;
  grid-auto-columns: repeat(3, 1fr);
}

.CommentItem{
  background-color: rgba(128, 102, 77, 0.1);
  border-style: solid;
  border-color: rgba(128, 102, 77, 1);
  border-radius: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 85px 1fr;
  grid-template-columns: 85px 1fr;
  min-height: 200px;
}

.CommentItem img{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 80px;
  padding: 5px 0  0 5px;
}

.CommentorDetails{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: auto 0;
}

.CommentItem q{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: left;
  font-size: 1rem;
  margin-top: 10px;
}

/* FOOTER Styles ------------------------------------------*/
footer{
  background: 	rgba(65, 100, 205, 0.5);
}

footer img{
  width: 20px;
  height: 20px;
  margin: 10px;
}

.ContactList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 1 1000px;
  justify-content: center;
  align-items: center;
}

.ContactItem{
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.ContactItem a{
  padding: 20px 5px 5px;
}

q{
  color: rgba(255,255,255,1);
  font-variant: small-caps;
  font-size: 1rem;
  line-height: 0.5rem;
}

/* Media Query Styles ------------------------------------------*/
@media screen and (max-width: 750px){

    .ProjectGridContainer{
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .ProjectItem{
      text-align: center;
    }

    article{
      width: 75%;
      margin: auto;
    }

    .CommentContainer{
      display: inline-flex;
      flex-wrap: wrap;
    }

    .CommentItem{
      margin: auto;
    }
}

@media screen and (max-width: 610px){
  header{
    display: flex;
    flex-direction: column;
  }
}
